{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "zynq_bd",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "zynq_bd",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0xA0000000",
                "HA": "0xA0000FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_IRQ0_INTR_CTRL_Reg",
                "MV": ":::",
                "SX": "/IRQ0_INTR_CTRL",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00A0000000",
                "HA": "0x00A0000FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_IRQ0_INTR_CTRL_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/IRQ0_INTR_CTRL",
                "SI": "s_axi",
                "MM": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_intc:4.1",
                "TM": "both",
                "TU": "register"
            },
            "V5": {
                "VT": "AC",
                "BA": "0xA0001000",
                "HA": "0xA0001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_C2C1_AXI_FW_Control",
                "MV": ":::",
                "SX": "/C2C1_AXI_FW",
                "SI": "S_AXI_CTL",
                "SS": "Control",
                "SV": "xilinx.com:ip:axi_firewall:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00A0001000",
                "HA": "0x00A0001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_C2C1_AXI_FW_Control",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/C2C1_AXI_FW",
                "SI": "S_AXI_CTL",
                "SS": "Control",
                "SV": "xilinx.com:ip:axi_firewall:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V7": {
                "VT": "AC",
                "BA": "0xA0002000",
                "HA": "0xA0002FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_C2C1_AXILITE_FW_Control",
                "MV": ":::",
                "SX": "/C2C1_AXILITE_FW",
                "SI": "S_AXI_CTL",
                "SS": "Control",
                "SV": "xilinx.com:ip:axi_firewall:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00A0002000",
                "HA": "0x00A0002FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_C2C1_AXILITE_FW_Control",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/C2C1_AXILITE_FW",
                "SI": "S_AXI_CTL",
                "SS": "Control",
                "SV": "xilinx.com:ip:axi_firewall:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0xA0003000",
                "HA": "0xA0003FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_C2C2_AXI_FW_Control",
                "MV": ":::",
                "SX": "/C2C2_AXI_FW",
                "SI": "S_AXI_CTL",
                "SS": "Control",
                "SV": "xilinx.com:ip:axi_firewall:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00A0003000",
                "HA": "0x00A0003FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_C2C2_AXI_FW_Control",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/C2C2_AXI_FW",
                "SI": "S_AXI_CTL",
                "SS": "Control",
                "SV": "xilinx.com:ip:axi_firewall:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0xA0004000",
                "HA": "0xA0004FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_C2C2_AXILITE_FW_Control",
                "MV": ":::",
                "SX": "/C2C2_AXILITE_FW",
                "SI": "S_AXI_CTL",
                "SS": "Control",
                "SV": "xilinx.com:ip:axi_firewall:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x00A0004000",
                "HA": "0x00A0004FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_C2C2_AXILITE_FW_Control",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/C2C2_AXILITE_FW",
                "SI": "S_AXI_CTL",
                "SS": "Control",
                "SV": "xilinx.com:ip:axi_firewall:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0xA0005000",
                "HA": "0xA0005FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_MONITOR_Reg",
                "MV": ":::",
                "SX": "/MONITOR",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:system_management_wiz:1.3",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x00A0005000",
                "HA": "0x00A0005FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_MONITOR_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/MONITOR",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:system_management_wiz:1.3",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0xA0006000",
                "HA": "0xA0006FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_SI_Reg",
                "MV": ":::",
                "SX": "/SI",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "both",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x00A0006000",
                "HA": "0x00A0006FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_SI_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/SI",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "both",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0xA0007000",
                "HA": "0xA0007FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_PLXVC_Reg",
                "MV": ":::",
                "SX": "/",
                "SI": "PLXVC",
                "SS": "Reg",
                "SV": "::zynq_bd_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x00A0007000",
                "HA": "0x00A0007FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_PLXVC_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/",
                "SI": "PLXVC",
                "SS": "Reg",
                "SV": "::zynq_bd_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0xA0008000",
                "HA": "0xA0008FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_CM1_UART_Reg",
                "MV": ":::",
                "SX": "/CM1_UART",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x00A0008000",
                "HA": "0x00A0008FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_CM1_UART_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/CM1_UART",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0xA0009000",
                "HA": "0xA0009FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_CM2_UART_Reg",
                "MV": ":::",
                "SX": "/CM2_UART",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x00A0009000",
                "HA": "0x00A0009FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_CM2_UART_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/CM2_UART",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0xA000A000",
                "HA": "0xA000AFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_CM1_PB_UART_Reg",
                "MV": ":::",
                "SX": "/CM1_PB_UART",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x00A000A000",
                "HA": "0x00A000AFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_CM1_PB_UART_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/CM1_PB_UART",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V25": {
                "VT": "AC",
                "BA": "0xA000B000",
                "HA": "0xA000BFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_CM2_PB_UART_Reg",
                "MV": ":::",
                "SX": "/CM2_PB_UART",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x00A000B000",
                "HA": "0x00A000BFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_CM2_PB_UART_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/CM2_PB_UART",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V27": {
                "VT": "AC",
                "BA": "0xA000C000",
                "HA": "0xA000CFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_ESM_UART_Reg",
                "MV": ":::",
                "SX": "/ESM_UART",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x00A000C000",
                "HA": "0x00A000CFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_ESM_UART_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ESM_UART",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_uartlite:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V29": {
                "VT": "AC",
                "BA": "0xA0100000",
                "HA": "0xA011FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_CM_Reg",
                "MV": ":::",
                "SX": "/",
                "SI": "CM",
                "SS": "Reg",
                "SV": "::zynq_bd_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x00A0100000",
                "HA": "0x00A011FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_CM_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/",
                "SI": "CM",
                "SS": "Reg",
                "SV": "::zynq_bd_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V31": {
                "VT": "AC",
                "BA": "0xA8000000",
                "HA": "0xA8001FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_PL_MEM_Mem0",
                "MV": ":::",
                "SX": "/PL_MEM",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x00A8000000",
                "HA": "0x00A8001FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_PL_MEM_Mem0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/PL_MEM",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V33": {
                "VT": "AC",
                "BA": "0xA8002000",
                "HA": "0xA8003FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_PL_MEM_CM_Mem0",
                "MV": ":::",
                "SX": "/PL_MEM_CM",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x00A8002000",
                "HA": "0x00A8003FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_PL_MEM_CM_Mem0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/PL_MEM_CM",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V35": {
                "VT": "AC",
                "BA": "0xA8004000",
                "HA": "0xA8004FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_SERV_Reg",
                "MV": ":::",
                "SX": "/",
                "SI": "SERV",
                "SS": "Reg",
                "SV": "::zynq_bd_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V36": {
                "VT": "AC",
                "BA": "0x00A8004000",
                "HA": "0x00A8004FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_SERV_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/",
                "SI": "SERV",
                "SS": "Reg",
                "SV": "::zynq_bd_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V37": {
                "VT": "AC",
                "BA": "0xA8005000",
                "HA": "0xA8005FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_SM_INFO_Reg",
                "MV": ":::",
                "SX": "/",
                "SI": "SM_INFO",
                "SS": "Reg",
                "SV": "::zynq_bd_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V38": {
                "VT": "AC",
                "BA": "0x00A8005000",
                "HA": "0x00A8005FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_SM_INFO_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/",
                "SI": "SM_INFO",
                "SS": "Reg",
                "SV": "::zynq_bd_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V39": {
                "VT": "AC",
                "BA": "0xA8006000",
                "HA": "0xA8007FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "AXIM_PL",
                "MX": "/",
                "MI": "AXIM_PL",
                "MS": "SEG_SLAVE_I2C_Reg",
                "MV": ":::",
                "SX": "/",
                "SI": "SLAVE_I2C",
                "SS": "Reg",
                "SV": "::zynq_bd_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V40": {
                "VT": "AC",
                "BA": "0x00A8006000",
                "HA": "0x00A8007FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM0_FPD",
                "MS": "SEG_SLAVE_I2C_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/",
                "SI": "SLAVE_I2C",
                "SS": "Reg",
                "SV": "::zynq_bd_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V41": {
                "VT": "AC",
                "BA": "0x00B0000000",
                "HA": "0x00B0FFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_C2C1_Mem0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/C2C1",
                "SI": "s_axi",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_chip2chip:5.0",
                "TM": "both",
                "TU": "memory"
            },
            "V42": {
                "VT": "AC",
                "BA": "0x00B1000000",
                "HA": "0x00B1FFFFFF",
                "BP": "C_AXI4_LITE_BASEADDR",
                "HP": "C_AXI4_LITE_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_C2C1B_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/C2C1B",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_chip2chip:5.0",
                "TM": "both",
                "TU": "register"
            },
            "V43": {
                "VT": "AC",
                "BA": "0x00B2000000",
                "HA": "0x00B2FFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_C2C2_Mem0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/C2C2",
                "SI": "s_axi",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_chip2chip:5.0",
                "TM": "both",
                "TU": "memory"
            },
            "V44": {
                "VT": "AC",
                "BA": "0x00B3000000",
                "HA": "0x00B3FFFFFF",
                "BP": "C_AXI4_LITE_BASEADDR",
                "HP": "C_AXI4_LITE_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_C2C2B_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/C2C2B",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_chip2chip:5.0",
                "TM": "both",
                "TU": "register"
            },
            "V45": {
                "VT": "AC",
                "BA": "0x00B4000000",
                "HA": "0x00B4000FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_CM_MON_AXI_FW_Control",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/CM_MON_AXI_FW",
                "SI": "S_AXI_CTL",
                "SS": "Control",
                "SV": "xilinx.com:ip:axi_firewall:1.2",
                "TM": "both",
                "TU": "register"
            },
            "V46": {
                "VT": "AC",
                "BA": "0x00B4001000",
                "HA": "0x00B4001FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_AXI_MON_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/AXI_MON",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_perf_mon:5.0",
                "TM": "both",
                "TU": "register"
            },
            "V47": {
                "VT": "AC",
                "BA": "0x00B4002000",
                "HA": "0x00B4002FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/ZynqMPSoC",
                "MI": "M_AXI_HPM1_FPD",
                "MS": "SEG_INT_AXI_FW_Control",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/INT_AXI_FW",
                "SI": "S_AXI_CTL",
                "SS": "Control",
                "SV": "xilinx.com:ip:axi_firewall:1.2",
                "TM": "both",
                "TU": "register"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V40",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V41",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V42",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V43",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V44",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V45",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V46",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V47",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
