{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.247007",
   "Default View_TopLeft":"-2664,336",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port AXIM_PL -pg 1 -lvl 0 -x -80 -y 3040 -defaultsOSRD
preplace port C2C1_PHY_DRP -pg 1 -lvl 0 -x -80 -y 190 -defaultsOSRD
preplace port C2C1_PHY_Rx -pg 1 -lvl 0 -x -80 -y 250 -defaultsOSRD
preplace port C2C1_PHY_Tx -pg 1 -lvl 9 -x 5670 -y 260 -defaultsOSRD
preplace port C2C1_PHY_DEBUG -pg 1 -lvl 9 -x 5670 -y 100 -defaultsOSRD
preplace port C2C1B_PHY_DRP -pg 1 -lvl 0 -x -80 -y 1390 -defaultsOSRD
preplace port C2C1B_PHY_Rx -pg 1 -lvl 0 -x -80 -y 1450 -defaultsOSRD
preplace port C2C1B_PHY_Tx -pg 1 -lvl 9 -x 5670 -y 1460 -defaultsOSRD
preplace port C2C1B_PHY_DEBUG -pg 1 -lvl 9 -x 5670 -y 1300 -defaultsOSRD
preplace port C2C2_PHY_DRP -pg 1 -lvl 0 -x -80 -y 4120 -defaultsOSRD
preplace port C2C2_PHY_Rx -pg 1 -lvl 0 -x -80 -y 4180 -defaultsOSRD
preplace port C2C2_PHY_Tx -pg 1 -lvl 9 -x 5670 -y 4190 -defaultsOSRD
preplace port C2C2_PHY_DEBUG -pg 1 -lvl 9 -x 5670 -y 4030 -defaultsOSRD
preplace port C2C2B_PHY_DRP -pg 1 -lvl 0 -x -80 -y 3430 -defaultsOSRD
preplace port C2C2B_PHY_Rx -pg 1 -lvl 0 -x -80 -y 3450 -defaultsOSRD
preplace port C2C2B_PHY_Tx -pg 1 -lvl 9 -x 5670 -y 3070 -defaultsOSRD
preplace port C2C2B_PHY_DEBUG -pg 1 -lvl 9 -x 5670 -y 2910 -defaultsOSRD
preplace port PL_MEM_RAM_PORTB -pg 1 -lvl 0 -x -80 -y 1000 -defaultsOSRD
preplace port PL_MEM_CM_RAM_PORTB -pg 1 -lvl 0 -x -80 -y 830 -defaultsOSRD
preplace port SERV -pg 1 -lvl 9 -x 5670 -y 1040 -defaultsOSRD
preplace port SLAVE_I2C -pg 1 -lvl 9 -x 5670 -y 1060 -defaultsOSRD
preplace port SM_INFO -pg 1 -lvl 9 -x 5670 -y 1080 -defaultsOSRD
preplace port PLXVC -pg 1 -lvl 9 -x 5670 -y 2170 -defaultsOSRD
preplace port CM -pg 1 -lvl 9 -x 5670 -y 2190 -defaultsOSRD
preplace port CM1_UART -pg 1 -lvl 9 -x 5670 -y 2400 -defaultsOSRD
preplace port CM2_UART -pg 1 -lvl 9 -x 5670 -y 2680 -defaultsOSRD
preplace port CM1_PB_UART -pg 1 -lvl 9 -x 5670 -y 2260 -defaultsOSRD
preplace port CM2_PB_UART -pg 1 -lvl 9 -x 5670 -y 2540 -defaultsOSRD
preplace port ESM_UART -pg 1 -lvl 9 -x 5670 -y 3450 -defaultsOSRD
preplace port dma_jtag -pg 1 -lvl 9 -x 5670 -y 4560 -defaultsOSRD
preplace port port-id_axi_clk -pg 1 -lvl 9 -x 5670 -y 4430 -defaultsOSRD
preplace port port-id_c2c_interconnect_reset -pg 1 -lvl 0 -x -80 -y 3560 -defaultsOSRD
preplace port port-id_INIT_CLK -pg 1 -lvl 0 -x -80 -y 3930 -defaultsOSRD
preplace port port-id_C2C1_aurora_pma_init_in -pg 1 -lvl 0 -x -80 -y 550 -defaultsOSRD
preplace port port-id_C2C1_aurora_reset_pb -pg 1 -lvl 9 -x 5670 -y 500 -defaultsOSRD
preplace port port-id_C2C1_aurora_do_cc -pg 1 -lvl 9 -x 5670 -y 480 -defaultsOSRD
preplace port port-id_C2C1_axi_c2c_config_error_out -pg 1 -lvl 9 -x 5670 -y 520 -defaultsOSRD
preplace port port-id_C2C1_axi_c2c_link_status_out -pg 1 -lvl 9 -x 5670 -y 540 -defaultsOSRD
preplace port port-id_C2C1_axi_c2c_multi_bit_error_out -pg 1 -lvl 9 -x 5670 -y 560 -defaultsOSRD
preplace port port-id_C2C1_axi_c2c_link_error_out -pg 1 -lvl 9 -x 5670 -y 580 -defaultsOSRD
preplace port port-id_C2C1_PHY_refclk -pg 1 -lvl 0 -x -80 -y 270 -defaultsOSRD
preplace port port-id_C2C1_PHY_power_down -pg 1 -lvl 0 -x -80 -y 230 -defaultsOSRD
preplace port port-id_C2C1_PHY_gt_pll_lock -pg 1 -lvl 9 -x 5670 -y 160 -defaultsOSRD
preplace port port-id_C2C1_PHY_hard_err -pg 1 -lvl 9 -x 5670 -y 180 -defaultsOSRD
preplace port port-id_C2C1_PHY_soft_err -pg 1 -lvl 9 -x 5670 -y 240 -defaultsOSRD
preplace port port-id_C2C1_PHY_mmcm_not_locked_out -pg 1 -lvl 9 -x 5670 -y 220 -defaultsOSRD
preplace port port-id_C2C1_PHY_link_reset_out -pg 1 -lvl 9 -x 5670 -y 300 -defaultsOSRD
preplace port port-id_C2C1_PHY_channel_up -pg 1 -lvl 9 -x 5670 -y 120 -defaultsOSRD
preplace port port-id_C2C1_PHY_CLK -pg 1 -lvl 9 -x 5670 -y 320 -defaultsOSRD
preplace port port-id_C2C1B_aurora_pma_init_in -pg 1 -lvl 0 -x -80 -y 1780 -defaultsOSRD
preplace port port-id_C2C1B_aurora_reset_pb -pg 1 -lvl 9 -x 5670 -y 1980 -defaultsOSRD
preplace port port-id_C2C1B_aurora_do_cc -pg 1 -lvl 9 -x 5670 -y 1960 -defaultsOSRD
preplace port port-id_C2C1B_axi_c2c_config_error_out -pg 1 -lvl 9 -x 5670 -y 2020 -defaultsOSRD
preplace port port-id_C2C1B_axi_c2c_link_status_out -pg 1 -lvl 9 -x 5670 -y 2040 -defaultsOSRD
preplace port port-id_C2C1B_axi_c2c_multi_bit_error_out -pg 1 -lvl 9 -x 5670 -y 2060 -defaultsOSRD
preplace port port-id_C2C1B_axi_c2c_link_error_out -pg 1 -lvl 9 -x 5670 -y 2080 -defaultsOSRD
preplace port port-id_C2C1B_PHY_refclk -pg 1 -lvl 0 -x -80 -y 1470 -defaultsOSRD
preplace port port-id_C2C1B_PHY_power_down -pg 1 -lvl 0 -x -80 -y 1430 -defaultsOSRD
preplace port port-id_C2C1B_PHY_gt_pll_lock -pg 1 -lvl 9 -x 5670 -y 1360 -defaultsOSRD
preplace port port-id_C2C1B_PHY_hard_err -pg 1 -lvl 9 -x 5670 -y 1380 -defaultsOSRD
preplace port port-id_C2C1B_PHY_soft_err -pg 1 -lvl 9 -x 5670 -y 1440 -defaultsOSRD
preplace port port-id_C2C1B_PHY_mmcm_not_locked_out -pg 1 -lvl 9 -x 5670 -y 1420 -defaultsOSRD
preplace port port-id_C2C1B_PHY_link_reset_out -pg 1 -lvl 9 -x 5670 -y 1500 -defaultsOSRD
preplace port port-id_C2C1B_PHY_channel_up -pg 1 -lvl 9 -x 5670 -y 1340 -defaultsOSRD
preplace port port-id_C2C1B_PHY_CLK -pg 1 -lvl 9 -x 5670 -y 1520 -defaultsOSRD
preplace port port-id_C2C2_aurora_pma_init_in -pg 1 -lvl 0 -x -80 -y 3910 -defaultsOSRD
preplace port port-id_C2C2_aurora_reset_pb -pg 1 -lvl 9 -x 5670 -y 3860 -defaultsOSRD
preplace port port-id_C2C2_aurora_do_cc -pg 1 -lvl 9 -x 5670 -y 3820 -defaultsOSRD
preplace port port-id_C2C2_axi_c2c_config_error_out -pg 1 -lvl 9 -x 5670 -y 3880 -defaultsOSRD
preplace port port-id_C2C2_axi_c2c_link_status_out -pg 1 -lvl 9 -x 5670 -y 3900 -defaultsOSRD
preplace port port-id_C2C2_axi_c2c_multi_bit_error_out -pg 1 -lvl 9 -x 5670 -y 3920 -defaultsOSRD
preplace port port-id_C2C2_axi_c2c_link_error_out -pg 1 -lvl 9 -x 5670 -y 3940 -defaultsOSRD
preplace port port-id_C2C2_PHY_refclk -pg 1 -lvl 0 -x -80 -y 4200 -defaultsOSRD
preplace port port-id_C2C2_PHY_power_down -pg 1 -lvl 0 -x -80 -y 4160 -defaultsOSRD
preplace port port-id_C2C2_PHY_gt_pll_lock -pg 1 -lvl 9 -x 5670 -y 4090 -defaultsOSRD
preplace port port-id_C2C2_PHY_hard_err -pg 1 -lvl 9 -x 5670 -y 4110 -defaultsOSRD
preplace port port-id_C2C2_PHY_soft_err -pg 1 -lvl 9 -x 5670 -y 4170 -defaultsOSRD
preplace port port-id_C2C2_PHY_mmcm_not_locked_out -pg 1 -lvl 9 -x 5670 -y 4150 -defaultsOSRD
preplace port port-id_C2C2_PHY_link_reset_out -pg 1 -lvl 9 -x 5670 -y 4230 -defaultsOSRD
preplace port port-id_C2C2_PHY_channel_up -pg 1 -lvl 9 -x 5670 -y 4050 -defaultsOSRD
preplace port port-id_C2C2_PHY_CLK -pg 1 -lvl 9 -x 5670 -y 4250 -defaultsOSRD
preplace port port-id_C2C2B_aurora_pma_init_in -pg 1 -lvl 0 -x -80 -y 3470 -defaultsOSRD
preplace port port-id_C2C2B_aurora_reset_pb -pg 1 -lvl 9 -x 5670 -y 3300 -defaultsOSRD
preplace port port-id_C2C2B_aurora_do_cc -pg 1 -lvl 9 -x 5670 -y 3280 -defaultsOSRD
preplace port port-id_C2C2B_axi_c2c_config_error_out -pg 1 -lvl 9 -x 5670 -y 3320 -defaultsOSRD
preplace port port-id_C2C2B_axi_c2c_link_status_out -pg 1 -lvl 9 -x 5670 -y 3340 -defaultsOSRD
preplace port port-id_C2C2B_axi_c2c_multi_bit_error_out -pg 1 -lvl 9 -x 5670 -y 3360 -defaultsOSRD
preplace port port-id_C2C2B_axi_c2c_link_error_out -pg 1 -lvl 9 -x 5670 -y 3380 -defaultsOSRD
preplace port port-id_C2C2B_PHY_refclk -pg 1 -lvl 0 -x -80 -y 3660 -defaultsOSRD
preplace port port-id_C2C2B_PHY_power_down -pg 1 -lvl 0 -x -80 -y 3490 -defaultsOSRD
preplace port port-id_C2C2B_PHY_gt_pll_lock -pg 1 -lvl 9 -x 5670 -y 2970 -defaultsOSRD
preplace port port-id_C2C2B_PHY_hard_err -pg 1 -lvl 9 -x 5670 -y 2990 -defaultsOSRD
preplace port port-id_C2C2B_PHY_soft_err -pg 1 -lvl 9 -x 5670 -y 3050 -defaultsOSRD
preplace port port-id_C2C2B_PHY_mmcm_not_locked_out -pg 1 -lvl 9 -x 5670 -y 3030 -defaultsOSRD
preplace port port-id_C2C2B_PHY_link_reset_out -pg 1 -lvl 9 -x 5670 -y 3110 -defaultsOSRD
preplace port port-id_C2C2B_PHY_channel_up -pg 1 -lvl 9 -x 5670 -y 2930 -defaultsOSRD
preplace port port-id_C2C2B_PHY_CLK -pg 1 -lvl 9 -x 5670 -y 3130 -defaultsOSRD
preplace port port-id_MONITOR_alarm -pg 1 -lvl 9 -x 5670 -y 4970 -defaultsOSRD
preplace port port-id_MONITOR_vccint_alarm -pg 1 -lvl 9 -x 5670 -y 4810 -defaultsOSRD
preplace port port-id_MONITOR_vccaux_alarm -pg 1 -lvl 9 -x 5670 -y 4890 -defaultsOSRD
preplace port port-id_MONITOR_overtemp_alarm -pg 1 -lvl 9 -x 5670 -y 4910 -defaultsOSRD
preplace port port-id_SI_scl_i -pg 1 -lvl 0 -x -80 -y 4430 -defaultsOSRD
preplace port port-id_SI_sda_i -pg 1 -lvl 0 -x -80 -y 4730 -defaultsOSRD
preplace port port-id_SI_sda_o -pg 1 -lvl 9 -x 5670 -y 4610 -defaultsOSRD
preplace port port-id_SI_scl_o -pg 1 -lvl 9 -x 5670 -y 4540 -defaultsOSRD
preplace port port-id_SI_scl_t -pg 1 -lvl 9 -x 5670 -y 4520 -defaultsOSRD
preplace port port-id_SI_sda_t -pg 1 -lvl 9 -x 5670 -y 4630 -defaultsOSRD
preplace portBus sys_resetter_primary_bus_rst_n -pg 1 -lvl 9 -x 5670 -y 3580 -defaultsOSRD
preplace portBus sys_resetter_primary_intcn_rst_n -pg 1 -lvl 9 -x 5670 -y 3400 -defaultsOSRD
preplace portBus sys_resetter_primary_rst_n -pg 1 -lvl 9 -x 5670 -y 4450 -defaultsOSRD
preplace portBus sys_resetter_c2c_bus_rst_n -pg 1 -lvl 9 -x 5670 -y 3680 -defaultsOSRD
preplace portBus sys_resetter_c2c_intcn_rst_n -pg 1 -lvl 9 -x 5670 -y 3740 -defaultsOSRD
preplace portBus sys_resetter_c2c_rst_n -pg 1 -lvl 9 -x 5670 -y 3760 -defaultsOSRD
preplace portBus SYS_RESET_bus_rst_n -pg 1 -lvl 9 -x 5670 -y 1720 -defaultsOSRD
preplace portBus SYS_RESET_intcn_rst_n -pg 1 -lvl 9 -x 5670 -y 1780 -defaultsOSRD
preplace portBus SYS_RESET_rst_n -pg 1 -lvl 9 -x 5670 -y 1800 -defaultsOSRD
preplace portBus C2C1_PHY_lane_up -pg 1 -lvl 9 -x 5670 -y 200 -defaultsOSRD
preplace portBus C2C1B_PHY_lane_up -pg 1 -lvl 9 -x 5670 -y 1400 -defaultsOSRD
preplace portBus C2C2_PHY_lane_up -pg 1 -lvl 9 -x 5670 -y 4130 -defaultsOSRD
preplace portBus C2C2B_PHY_lane_up -pg 1 -lvl 9 -x 5670 -y 3010 -defaultsOSRD
preplace inst ZynqMPSoC -pg 1 -lvl 2 -x 730 -y 2920 -defaultsOSRD
preplace inst sys_resetter_primary -pg 1 -lvl 7 -x 3190 -y 3320 -defaultsOSRD
preplace inst sys_resetter_primary_BUS_RST_N -pg 1 -lvl 8 -x 4120 -y 4944 -defaultsOSRD
preplace inst sys_resetter_c2c -pg 1 -lvl 7 -x 3190 -y 3560 -defaultsOSRD
preplace inst sys_resetter_c2c_BUS_RST_N -pg 1 -lvl 8 -x 4120 -y 5050 -defaultsOSRD
preplace inst SYS_RESET -pg 1 -lvl 7 -x 3190 -y 1700 -defaultsOSRD
preplace inst SYS_RESET_BUS_RST_N -pg 1 -lvl 8 -x 4120 -y 1720 -defaultsOSRD
preplace inst AXI_MAIN_INTERCONNECT -pg 1 -lvl 5 -x 2300 -y 2210 -defaultsOSRD
preplace inst AXI_C2C_INTERCONNECT -pg 1 -lvl 3 -x 1310 -y 2740 -defaultsOSRD
preplace inst IRQ0_INTR_CTRL -pg 1 -lvl 6 -x 2710 -y 2830 -defaultsOSRD
preplace inst IRQ0_INTR_CTRL_IRQ -pg 1 -lvl 5 -x 2300 -y 2890 -defaultsOSRD
preplace inst C2C1 -pg 1 -lvl 7 -x 3190 -y 500 -defaultsOSRD
preplace inst C2C1_PHY -pg 1 -lvl 8 -x 4120 -y 250 -defaultsOSRD
preplace inst C2C1_AXI_FW -pg 1 -lvl 6 -x 2710 -y 2120 -defaultsOSRD
preplace inst C2C1B -pg 1 -lvl 7 -x 3190 -y 2000 -defaultsOSRD
preplace inst C2C1B_PHY -pg 1 -lvl 8 -x 4120 -y 1450 -defaultsOSRD
preplace inst C2C1_AXILITE_FW -pg 1 -lvl 6 -x 2710 -y 1940 -defaultsOSRD
preplace inst C2C2 -pg 1 -lvl 7 -x 3190 -y 3860 -defaultsOSRD
preplace inst C2C2_PHY -pg 1 -lvl 8 -x 4120 -y 5502 -defaultsOSRD
preplace inst C2C2_AXI_FW -pg 1 -lvl 6 -x 2710 -y 3330 -defaultsOSRD
preplace inst C2C2B -pg 1 -lvl 7 -x 3190 -y 3030 -defaultsOSRD
preplace inst C2C2B_PHY -pg 1 -lvl 8 -x 4120 -y 3060 -defaultsOSRD
preplace inst C2C2_AXILITE_FW -pg 1 -lvl 6 -x 2710 -y 2990 -defaultsOSRD
preplace inst AXI_LOCAL_INTERCONNECT -pg 1 -lvl 8 -x 4120 -y 1040 -defaultsOSRD
preplace inst PL_MEM -pg 1 -lvl 1 -x 170 -y 920 -defaultsOSRD
preplace inst PL_MEM_RAM -pg 1 -lvl 2 -x 730 -y 990 -defaultsOSRD
preplace inst PL_MEM_CM -pg 1 -lvl 1 -x 170 -y 750 -defaultsOSRD
preplace inst PL_MEM_CM_RAM -pg 1 -lvl 2 -x 730 -y 770 -defaultsOSRD
preplace inst CM_MON_AXI_FW -pg 1 -lvl 4 -x 1780 -y 2790 -defaultsOSRD
preplace inst MONITOR -pg 1 -lvl 8 -x 4120 -y 6222 -defaultsOSRD
preplace inst SI -pg 1 -lvl 8 -x 4120 -y 5912 -defaultsOSRD
preplace inst CM1_UART -pg 1 -lvl 8 -x 4120 -y 2410 -defaultsOSRD
preplace inst CM2_UART -pg 1 -lvl 8 -x 4120 -y 2690 -defaultsOSRD
preplace inst CM1_PB_UART -pg 1 -lvl 8 -x 4120 -y 2270 -defaultsOSRD
preplace inst CM2_PB_UART -pg 1 -lvl 8 -x 4120 -y 2550 -defaultsOSRD
preplace inst ESM_UART -pg 1 -lvl 8 -x 4120 -y 4814 -defaultsOSRD
preplace inst AXI_MON -pg 1 -lvl 4 -x 1780 -y 3230 -defaultsOSRD
preplace inst INT_AXI_FW -pg 1 -lvl 4 -x 1780 -y 2950 -defaultsOSRD
preplace inst DMA_JTAG -pg 1 -lvl 8 -x 4120 -y 3400 -defaultsOSRD
preplace netloc C2C1B_PHY_channel_up1 1 6 3 2950 840 NJ 840 4380
preplace netloc C2C1B_PHY_gt_pll_lock1 1 8 1 NJ 1360
preplace netloc C2C1B_PHY_hard_err1 1 8 1 NJ 1380
preplace netloc C2C1B_PHY_lane_up1 1 8 1 NJ 1400
preplace netloc C2C1B_PHY_link_reset_out1 1 8 1 NJ 1500
preplace netloc C2C1B_PHY_mmcm_not_locked_out1 1 6 3 2940 820 NJ 820 4400
preplace netloc C2C1B_PHY_power_down_1 1 0 8 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc C2C1B_PHY_refclk_1 1 0 8 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc C2C1B_PHY_soft_err1 1 8 1 NJ 1440
preplace netloc C2C1B_PHY_user_clk_out 1 6 3 2960 1830 NJ 1830 4400
preplace netloc C2C1B_aurora_do_cc1 1 7 2 3910J 2000 4610J
preplace netloc C2C1B_aurora_pma_init_in_1 1 0 7 NJ 1780 NJ 1780 NJ 1780 1470J 1740 NJ 1740 NJ 1740 2900J
preplace netloc C2C1B_aurora_pma_init_out 1 7 1 3550 1510n
preplace netloc C2C1B_aurora_reset_pb1 1 7 2 3900 2010 4640J
preplace netloc C2C1B_axi_c2c_config_error_out1 1 7 2 NJ 2020 NJ
preplace netloc C2C1B_axi_c2c_link_error_out1 1 7 2 NJ 2080 NJ
preplace netloc C2C1B_axi_c2c_link_status_out1 1 7 2 NJ 2040 NJ
preplace netloc C2C1B_axi_c2c_multi_bit_error_out1 1 7 2 NJ 2060 NJ
preplace netloc C2C1B_axi_c2c_s2m_intr_out 1 4 4 2060 1530 NJ 1530 NJ 1530 3430
preplace netloc C2C1_PHY_channel_up1 1 6 3 2870 10 NJ 10 4380
preplace netloc C2C1_PHY_gt_pll_lock1 1 8 1 NJ 160
preplace netloc C2C1_PHY_hard_err1 1 8 1 NJ 180
preplace netloc C2C1_PHY_lane_up1 1 8 1 NJ 200
preplace netloc C2C1_PHY_link_reset_out1 1 8 1 NJ 300
preplace netloc C2C1_PHY_mmcm_not_locked_out1 1 6 3 2970 20 NJ 20 4400
preplace netloc C2C1_PHY_power_down_1 1 0 8 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc C2C1_PHY_refclk_1 1 0 8 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc C2C1_PHY_soft_err1 1 8 1 NJ 240
preplace netloc C2C1_PHY_user_clk_out 1 6 3 2960 670 NJ 670 4370
preplace netloc C2C1_aurora_do_cc1 1 7 2 3900J 480 NJ
preplace netloc C2C1_aurora_pma_init_in_1 1 0 7 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc C2C1_aurora_pma_init_out 1 7 1 3620 310n
preplace netloc C2C1_aurora_reset_pb1 1 7 2 3800 500 NJ
preplace netloc C2C1_axi_c2c_config_error_out1 1 7 2 NJ 520 NJ
preplace netloc C2C1_axi_c2c_link_error_out1 1 7 2 NJ 580 NJ
preplace netloc C2C1_axi_c2c_link_status_out1 1 7 2 NJ 540 NJ
preplace netloc C2C1_axi_c2c_multi_bit_error_out1 1 7 2 NJ 560 NJ
preplace netloc C2C1_axi_c2c_s2m_intr_out 1 4 4 2080 1540 NJ 1540 NJ 1540 3480
preplace netloc C2C2B_PHY_channel_up1 1 6 3 2950 2240 3550J 2130 4470
preplace netloc C2C2B_PHY_gt_pll_lock1 1 8 1 NJ 2970
preplace netloc C2C2B_PHY_hard_err1 1 8 1 NJ 2990
preplace netloc C2C2B_PHY_lane_up1 1 8 1 NJ 3010
preplace netloc C2C2B_PHY_link_reset_out1 1 8 1 NJ 3110
preplace netloc C2C2B_PHY_mmcm_not_locked_out1 1 6 3 2940 2200 3510J 2140 4610
preplace netloc C2C2B_PHY_power_down_1 1 0 8 -60J 2410 NJ 2410 NJ 2410 NJ 2410 2020J 2650 NJ 2650 NJ 2650 3610J
preplace netloc C2C2B_PHY_refclk_1 1 0 8 -30J 2420 NJ 2420 NJ 2420 NJ 2420 2010J 2660 NJ 2660 NJ 2660 3590J
preplace netloc C2C2B_PHY_soft_err1 1 8 1 NJ 3050
preplace netloc C2C2B_PHY_user_clk_out 1 6 3 2970 2290 3590J 2150 4580
preplace netloc C2C2B_aurora_do_cc1 1 7 2 3860J 2780 4640J
preplace netloc C2C2B_aurora_pma_init_in_1 1 0 7 -40J 2430 NJ 2430 NJ 2430 NJ 2430 2000J 2670 NJ 2670 2840J
preplace netloc C2C2B_aurora_pma_init_out 1 7 1 3530 3010n
preplace netloc C2C2B_aurora_reset_pb1 1 7 2 3910 2790 4630J
preplace netloc C2C2B_axi_c2c_config_error_out1 1 7 2 3870J 2800 4620J
preplace netloc C2C2B_axi_c2c_link_error_out1 1 7 2 3890J 2810 4500J
preplace netloc C2C2B_axi_c2c_link_status_out1 1 7 2 3880J 2820 4570J
preplace netloc C2C2B_axi_c2c_multi_bit_error_out1 1 7 2 3900J 2830 4480J
preplace netloc C2C2B_axi_c2c_s2m_intr_out 1 4 4 2110 1560 NJ 1560 NJ 1560 3480
preplace netloc C2C2_PHY_channel_up1 1 6 3 2960 4050 NJ 4050 4430
preplace netloc C2C2_PHY_gt_pll_lock1 1 8 1 4510J 4090n
preplace netloc C2C2_PHY_hard_err1 1 8 1 4520J 4110n
preplace netloc C2C2_PHY_lane_up1 1 8 1 4530J 4130n
preplace netloc C2C2_PHY_link_reset_out1 1 8 1 4560J 4230n
preplace netloc C2C2_PHY_mmcm_not_locked_out1 1 6 3 2970 4150 NJ 4150 4460
preplace netloc C2C2_PHY_power_down_1 1 0 8 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 NJ 4160 3440J
preplace netloc C2C2_PHY_refclk_1 1 0 8 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4200 NJ 4200 3410J
preplace netloc C2C2_PHY_soft_err1 1 8 1 4540J 4170n
preplace netloc C2C2_PHY_user_clk_out 1 6 3 2950 4250 NJ 4250 4490
preplace netloc C2C2_aurora_do_cc1 1 7 2 NJ 3820 NJ
preplace netloc C2C2_aurora_pma_init_in_1 1 0 7 NJ 3910 NJ 3910 NJ 3910 NJ 3910 NJ 3910 NJ 3910 NJ
preplace netloc C2C2_aurora_pma_init_out 1 7 1 3430 3840n
preplace netloc C2C2_aurora_reset_pb1 1 7 2 3750 3860 NJ
preplace netloc C2C2_axi_c2c_config_error_out1 1 7 2 NJ 3880 NJ
preplace netloc C2C2_axi_c2c_link_error_out1 1 7 2 NJ 3940 NJ
preplace netloc C2C2_axi_c2c_link_status_out1 1 7 2 NJ 3900 NJ
preplace netloc C2C2_axi_c2c_multi_bit_error_out1 1 7 2 NJ 3920 NJ
preplace netloc C2C2_axi_c2c_s2m_intr_out 1 4 4 2140 3100 NJ 3100 2860J 2840 3430
preplace netloc CM1_PB_UART_interrupt 1 4 5 2090 1550 NJ 1550 NJ 1550 3890J 1840 4330
preplace netloc CM1_UART_interrupt 1 4 5 2120 1770 2570J 1790 2880J 1800 NJ 1800 4370
preplace netloc CM2_PB_UART_interrupt 1 4 5 2150 1780 2560J 1810 NJ 1810 NJ 1810 4380
preplace netloc CM2_UART_interrupt 1 4 5 2100 1750 NJ 1750 2890J 1820 NJ 1820 4390
preplace netloc ESM_UART_interrupt 1 4 5 2110 3110 NJ 3110 2880J 2770 NJ 2770 4330
preplace netloc INIT_CLK_1 1 0 8 NJ 3930 NJ 3930 NJ 3930 NJ 3930 NJ 3930 NJ 3930 2870 680 3810
preplace netloc IRQ0_INTR_CTRL_IRQ_dout 1 5 1 2590 2860n
preplace netloc IRQ0_INTR_CTRL_irq 1 1 6 360 2440 NJ 2440 NJ 2440 1940J 2700 NJ 2700 2830
preplace netloc MONITOR_alarm_out 1 8 1 4640J 4970n
preplace netloc MONITOR_ot_out 1 8 1 4630J 4910n
preplace netloc MONITOR_vccaux_alarm_out 1 8 1 4620J 4890n
preplace netloc MONITOR_vccint_alarm_out 1 8 1 4610J 4810n
preplace netloc SI_iic2intc_irpt 1 4 5 2130 1570 NJ 1570 NJ 1570 3880J 1850 4420
preplace netloc SI_scl_i_1 1 0 9 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 NJ 4430 3460J 4440 4370
preplace netloc SI_scl_o1 1 8 1 4580J 4540n
preplace netloc SI_scl_t1 1 8 1 4570J 4520n
preplace netloc SI_sda_i_1 1 0 9 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 NJ 4730 4340
preplace netloc SI_sda_o1 1 8 1 4590J 4610n
preplace netloc SI_sda_t1 1 8 1 4600J 4630n
preplace netloc SYS_RESET_BUS_RST_N_Res 1 8 1 NJ 1720
preplace netloc SYS_RESET_bus_struct_reset 1 7 1 3870J 1680n
preplace netloc SYS_RESET_interconnect_aresetn 1 7 2 3850J 1780 NJ
preplace netloc SYS_RESET_peripheral_aresetn 1 7 2 3830J 1790 4410J
preplace netloc ZynqMPSoC_pl_clk0 1 2 6 1130J 2450 NJ 2450 1930J 2690 NJ 2690 NJ 2690 3540
preplace netloc ZynqMPSoC_pl_clk1 1 0 9 20 1020 340 2470 1110 2470 1600 2470 2040 1760 2510 1800 2850 1380 3790 4430 NJ
preplace netloc ZynqMPSoC_pl_resetn0 1 2 5 1140J 2460 NJ 2460 1920J 2680 NJ 2680 2910
preplace netloc axi_dma_0_mm2s_introut 1 4 5 2050 1580 N 1580 N 1580 3860 1860 4350
preplace netloc axi_dma_0_s2mm_introut 1 4 5 2070 1590 N 1590 N 1590 3840 1870 4410
preplace netloc c2c_interconnect_reset_1 1 0 7 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ 3560 NJ
preplace netloc sys_resetter_c2c_BUS_RST_N_Res 1 8 1 4480J 3680n
preplace netloc sys_resetter_c2c_bus_struct_reset 1 7 1 3480J 3540n
preplace netloc sys_resetter_c2c_interconnect_aresetn 1 2 7 1160 2480 1560 3430 NJ 3430 NJ 3430 NJ 3430 3500 3740 NJ
preplace netloc sys_resetter_c2c_peripheral_aresetn 1 2 7 1160 3010 1640 3420 NJ 3420 NJ 3420 NJ 3420 3910 3760 NJ
preplace netloc sys_resetter_primary_BUS_RST_N_Res 1 8 1 4470J 3580n
preplace netloc sys_resetter_primary_bus_struct_reset 1 7 1 3490J 3300n
preplace netloc sys_resetter_primary_interconnect_aresetn 1 3 6 1650 3410 1990 3220 NJ 3220 NJ 3220 3480 3310 4470J
preplace netloc sys_resetter_primary_peripheral_aresetn 1 0 9 0 1060 NJ 1060 NJ 1060 NJ 1060 2030 1710 2550 3200 NJ 3200 3800 4450 NJ
preplace netloc AXIM_PL_1 1 0 4 NJ 3040 NJ 3040 NJ 3040 1620J
preplace netloc AXI_C2C_INTERCONNECT_M00_AXI 1 3 3 1460J 1720 NJ 1720 2590
preplace netloc AXI_C2C_INTERCONNECT_M01_AXI 1 3 3 1480J 1730 NJ 1730 2580
preplace netloc AXI_C2C_INTERCONNECT_M02_AXI 1 3 3 1490 2690 1920J 2720 2450J
preplace netloc AXI_C2C_INTERCONNECT_M03_AXI 1 3 3 1590 2700 1910J 2710 2460J
preplace netloc AXI_C2C_INTERCONNECT_M04_AXI 1 3 1 1610 2750n
preplace netloc AXI_C2C_INTERCONNECT_M05_AXI 1 3 1 1590 2770n
preplace netloc AXI_C2C_INTERCONNECT_M06_AXI 1 3 1 1580 2790n
preplace netloc AXI_C2C_INTERCONNECT_M07_AXI 1 3 5 1570 2640 N 2640 N 2640 N 2640 3570
preplace netloc AXI_LOCAL_INTERCONNECT_M00_AXI 1 0 9 30 1000 320J 850 1110J 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 4370
preplace netloc AXI_LOCAL_INTERCONNECT_M01_AXI 1 0 9 30 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 2840J 830 NJ 830 4340
preplace netloc AXI_LOCAL_INTERCONNECT_M02_AXI 1 8 1 NJ 1040
preplace netloc AXI_LOCAL_INTERCONNECT_M03_AXI 1 8 1 NJ 1060
preplace netloc AXI_LOCAL_INTERCONNECT_M04_AXI 1 8 1 NJ 1080
preplace netloc AXI_MAIN_INTERCONNECT_M00_AXI 1 5 1 2540 2070n
preplace netloc AXI_MAIN_INTERCONNECT_M01_AXI 1 5 1 2570 2090n
preplace netloc AXI_MAIN_INTERCONNECT_M02_AXI 1 5 1 2530 1930n
preplace netloc AXI_MAIN_INTERCONNECT_M03_AXI 1 5 1 2470 2130n
preplace netloc AXI_MAIN_INTERCONNECT_M04_AXI 1 5 1 2480 2150n
preplace netloc AXI_MAIN_INTERCONNECT_M05_AXI 1 5 3 2520J 1370 NJ 1370 3490
preplace netloc AXI_MAIN_INTERCONNECT_M06_AXI 1 5 3 2500J 2210 NJ 2210 3520
preplace netloc AXI_MAIN_INTERCONNECT_M07_AXI 1 5 3 2490J 2220 NJ 2220 3510
preplace netloc AXI_MAIN_INTERCONNECT_M08_AXI 1 5 4 NJ 2230 NJ 2230 3570J 2160 4640J
preplace netloc AXI_MAIN_INTERCONNECT_M09_AXI 1 5 4 NJ 2250 NJ 2250 3610J 2170 4630J
preplace netloc AXI_MAIN_INTERCONNECT_M10_AXI 1 5 3 NJ 2270 NJ 2270 3430
preplace netloc AXI_MAIN_INTERCONNECT_M11_AXI 1 5 3 NJ 2290 2830J 2300 3910
preplace netloc AXI_MAIN_INTERCONNECT_M12_AXI 1 5 3 2590J 2280 NJ 2280 3910
preplace netloc AXI_MAIN_INTERCONNECT_M13_AXI 1 5 3 NJ 2330 NJ 2330 3900
preplace netloc AXI_MAIN_INTERCONNECT_M14_AXI 1 5 3 NJ 2350 NJ 2350 3550
preplace netloc C2C1B_AXIS_TX 1 7 1 3510 1370n
preplace netloc C2C1B_PHY_DRP_1 1 0 8 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc C2C1B_PHY_GT_SERIAL_TX 1 8 1 NJ 1460
preplace netloc C2C1B_PHY_Rx_1 1 0 8 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc C2C1B_PHY_TRANSCEIVER_DEBUG 1 8 1 NJ 1300
preplace netloc C2C1B_PHY_USER_DATA_M_AXIS_RX 1 6 3 2970 2170 3490J 1990 4340
preplace netloc C2C1_AXILITE_FW_M_AXI 1 6 1 N 1910
preplace netloc C2C1_AXIS_TX 1 7 1 3480 170n
preplace netloc C2C1_AXI_FW_M_AXI 1 6 1 2830 390n
preplace netloc C2C1_PHY_DRP_1 1 0 8 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc C2C1_PHY_GT_SERIAL_TX 1 8 1 NJ 260
preplace netloc C2C1_PHY_Rx_1 1 0 8 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc C2C1_PHY_TRANSCEIVER_DEBUG 1 8 1 NJ 100
preplace netloc C2C1_PHY_USER_DATA_M_AXIS_RX 1 6 3 2850 0 NJ 0 4370
preplace netloc C2C2B_AXIS_TX 1 7 1 3580 2950n
preplace netloc C2C2B_PHY_DRP_1 1 0 8 -50J 3050 NJ 3050 NJ 3050 1630J 3040 1920J 3080 NJ 3080 2830J 2850 3600J
preplace netloc C2C2B_PHY_GT_SERIAL_TX 1 8 1 NJ 3070
preplace netloc C2C2B_PHY_Rx_1 1 0 8 -20J 3060 NJ 3060 NJ 3060 1650J 3050 1910J 3090 NJ 3090 2900J 2860 3560J
preplace netloc C2C2B_PHY_TRANSCEIVER_DEBUG 1 8 1 NJ 2910
preplace netloc C2C2B_PHY_USER_DATA_M_AXIS_RX 1 6 3 2920 2180 NJ 2180 4340
preplace netloc C2C2_AXILITE_FW_M_AXI 1 6 1 2890 2940n
preplace netloc C2C2_AXIS_TX 1 7 1 3470 3780n
preplace netloc C2C2_AXI_FW_M_AXI 1 6 1 2830 3300n
preplace netloc C2C2_PHY_DRP_1 1 0 8 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 NJ 4120 3450J
preplace netloc C2C2_PHY_GT_SERIAL_TX 1 8 1 4550J 4190n
preplace netloc C2C2_PHY_Rx_1 1 0 8 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 NJ 4180 3420J
preplace netloc C2C2_PHY_TRANSCEIVER_DEBUG 1 8 1 4500J 4030n
preplace netloc C2C2_PHY_USER_DATA_M_AXIS_RX 1 6 3 2930 2190 NJ 2190 4360
preplace netloc CM1_PB_UART_UART 1 8 1 NJ 2260
preplace netloc CM1_UART_UART 1 8 1 NJ 2400
preplace netloc CM2_PB_UART_UART 1 8 1 NJ 2540
preplace netloc CM2_UART_UART 1 8 1 NJ 2680
preplace netloc ESM_UART_UART 1 8 1 4440J 3450n
preplace netloc PL_MEM_BRAM_PORTA 1 1 1 310 920n
preplace netloc PL_MEM_CM_BRAM_PORTA 1 1 1 320 750n
preplace netloc PL_MEM_CM_RAM_PORTB_1 1 0 2 NJ 830 320J
preplace netloc PL_MEM_RAM_PORTB_1 1 0 2 -60J 1010 330J
preplace netloc S00_AXI_1 1 4 1 1950 1840n
preplace netloc S01_AXI_1 1 4 1 1960 1860n
preplace netloc ZynqMPSoC_M_AXI_HPM0_FPD 1 2 2 1120J 3000 1630
preplace netloc ZynqMPSoC_M_AXI_HPM1_FPD 1 2 2 1150 3150 N
preplace netloc axi_interconnect_0_M00_AXI 1 1 8 370 1600 NJ 1600 NJ 1600 NJ 1600 N 1600 N 1600 3820 1880 4400
preplace netloc axis_jtag_0_jtag_0 1 8 1 4450J 3370n
levelinfo -pg 1 -80 170 730 1310 1780 2300 2710 3190 4120 5670
pagesize -pg 1 -db -bbox -sgen -330 -130 6070 6450
"
}
0
